# Mobile-Development

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/data/response/: Response.kt
app/src/main/java/com/example/capstone/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/data/room/: Converters.kt  DrowsinessDao.kt  DrowsinessDatabase.kt  DrowsinessRecord.kt
app/src/main/java/com/example/capstone/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/capstone/ui/Toolbar/: AboutActivity.kt
app/src/main/java/com/example/capstone/ui/bottomnavigation/history/: DrowsinessAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/capstone/ui/bottomnavigation/home/: AnnouncementDialogFragment.kt  CameraActivity.kt  CameraViewModel.kt  HomeFragment.kt  HomeViewModel.kt  Utils.kt
app/src/main/java/com/example/capstone/ui/bottomnavigation/news/: EventDetailNewsFragment.kt  EventDetailNewsViewModel.kt  ListEventAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: video_svgrepo_com.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_event_detail_news.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_drowsiness.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_capstone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_capstone_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
