<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstone.ui.bottomnavigation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.capstone.ui.bottomnavigation.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_eventDetailNewsFragment"
            app:destination="@id/eventDetailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.capstone.ui.bottomnavigation.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/eventDetailNewsFragment"
        android:name="com.example.capstone.ui.bottomnavigation.news.EventDetailNewsFragment"
        android:label="Detail News"
        tools:layout="@layout/fragment_event_detail_news" >
        <argument
            android:name="event"
            app:argType="com.example.capstone.data.response.ArticlesItem" />
    </fragment>
</navigation>